;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "OqeFXDJXs3Z8g4y6yTsks91t.KO%2FDKXlzl31T1KmHXRkyUjdibC0V%2BFMXT7Dw2QsOuN8" "Thu, 31 Jan 2013 15:37:27 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 31 Jan 2013 15:37:27 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
