;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "Kj2OW0SSP6IvYYuLtD00s7ly.gCoQ0fgsrU3Ibr8abslAtaiiITtBpV%2BrnAxKBHyPsOA" "Sat, 26 Jan 2013 07:00:54 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 26 Jan 2013 07:00:54 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
