;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "1rnQHjZjuU1AFvCHAv1K6yJp.AVGhaxJWJK2qt7XGIEQCAFTNVADKjSGsFtATOaNvjz4" "Sun, 17 Feb 2013 01:45:19 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sun, 17 Feb 2013 01:45:19 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
