;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "h5pgUkHrCtZglYP6kzvxtlTE.t4zQtRsRpruo8zaxCVm4L7uADjMpXiB2YCI%2FPXsNJ6Q" "Tue, 08 Jan 2013 06:53:48 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 08 Jan 2013 06:53:48 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
