aa Description: Afar\nAdded: 2005-10-16
ab Description: Abkhazian\nAdded: 2005-10-16\nSuppress-Script: Cyrl
af Description: Afrikaans\nAdded: 2005-10-16\nSuppress-Script: Latn
am Description: Amharic\nAdded: 2005-10-16\nSuppress-Script: Ethi
an Description: Aragonese\nAdded: 2005-10-16\nSuppress-Script: Cyrl
ar Description: Arabic\nAdded: 2005-10-16\nSuppress-Script: Arab\nScope: macrolanguage
as Description: Assamese\nAdded: 2005-10-16\nSuppress-Script: Beng
ay Description: Aymara\nAdded: 2005-10-16\nSuppress-Script: Latn\nScope: macrolanguage
az Description: Azerbaijani\nAdded: 2005-10-16\nScope: macrolanguage
ba Description: Bashkir\nAdded: 2005-10-16
be Description: Belarusian\nAdded: 2005-10-16\nSuppress-Script: Cyrl
bg Description: Bulgarian\nAdded: 2005-10-16\nSuppress-Script: Cyrl
bh Description: Bihari languages\nAdded: 2005-10-16\nScope: collection
bi Description: Bislama\nAdded: 2005-10-16
bn Description: Bengali\nAdded: 2005-10-16\nSuppress-Script: Beng
bo Description: Tibetan\nAdded: 2005-10-16
br Description: Breton\nAdded: 2005-10-16
ca Description: Catalan\nDescription: Valencian\nAdded: 2005-10-16\nSuppress-Script: Latn
co Description: Corsican\nAdded: 2005-10-16
cs Description: Czech\nAdded: 2005-10-16\nSuppress-Script: Latn
cy Description: Welsh\nAdded: 2005-10-16\nSuppress-Script: Latn
da Description: Danish\nAdded: 2005-10-16\nSuppress-Script: Latn
de Description: German\nAdded: 2005-10-16\nSuppress-Script: Latn
dz Description: Dzongkha\nAdded: 2005-10-16\nSuppress-Script: Tibt
el Description: Modern Greek (1453-)\nAdded: 2005-10-16\nSuppress-Script: Grek
en Description: English\nAdded: 2005-10-16\nSuppress-Script: Latn
eo Description: Esperanto\nAdded: 2005-10-16\nSuppress-Script: Latn
es Description: Spanish\nDescription: Castilian\nAdded: 2005-10-16\nSuppress-Script: Latn
et Description: Estonian\nAdded: 2005-10-16\nSuppress-Script: Latn\nScope: macrolanguage
eu Description: Basque\nAdded: 2005-10-16\nSuppress-Script: Latn
fa Description: Persian\nAdded: 2005-10-16\nSuppress-Script: Arab\nScope: macrolanguage
fi Description: Finnish\nAdded: 2005-10-16\nSuppress-Script: Latn
fj Description: Fijian\nAdded: 2005-10-16\nSuppress-Script: Latn
fo Description: Faroese\nAdded: 2005-10-16\nSuppress-Script: Latn
fr Description: French\nAdded: 2005-10-16\nSuppress-Script: Latn
fy Description: Western Frisian\nAdded: 2005-10-16\nSuppress-Script: Latn
ga Description: Irish\nAdded: 2005-10-16\nSuppress-Script: Latn
gd Description: Scottish Gaelic\nDescription: Gaelic\nAdded: 2005-10-16
gl Description: Galician\nAdded: 2005-10-16\nSuppress-Script: Latn
gn Description: Guarani\nAdded: 2005-10-16\nSuppress-Script: Latn\nScope: macrolanguage
gu Description: Gujarati\nAdded: 2005-10-16\nSuppress-Script: Gujr
gv Description: Manx\nAdded: 2005-10-16\nSuppress-Script: Latn
ha Hausa
he Description: Hebrew\nAdded: 2005-10-16\nSuppress-Script: Hebr
hi Hindi\nAdded: 2005-10-16\nSuppress-Script: Deva
hr Description: Croatian\nAdded: 2005-10-16\nSuppress-Script: Latn\nMacrolanguage: sh
ht Description: Haitian\nDescription: Haitian Creole\nAdded: 2005-10-16\nSuppress-Script: Latn
hu Description: Hungarian\nAdded: 2005-10-16\nSuppress-Script: Latn
hy Description: Armenian\nAdded: 2005-10-16\nSuppress-Script: Armn
ia Description: Interlingua (International Auxiliary Language\n  Association)\nAdded: 2005-10-16
id Description: Indonesian\nAdded: 2005-10-16\nSuppress-Script: Latn\nMacrolanguage: ms
ie Description: Interlingue\nDescription: Occidental\nAdded: 2005-10-16
ii Description: Sichuan Yi\nDescription: Nuosu\nAdded: 2005-10-16
ik Description: Inupiaq\nAdded: 2005-10-16\nScope: macrolanguage
in Description: Indonesian\nAdded: 2005-10-16\nDeprecated: 1989-01-01\nPreferred-Value: id\nSuppress-Script: Latn\nMacrolanguage: ms
io Description: Ido\nAdded: 2005-10-16
is Description: Icelandic\nAdded: 2005-10-16\nSuppress-Script: Latn
it Description: Italian\nAdded: 2005-10-16\nSuppress-Script: Latn
iu Description: Inuktitut\nAdded: 2005-10-16\nScope: macrolanguage
iw Description: Hebrew\nAdded: 2005-10-16\nDeprecated: 1989-01-01\nPreferred-Value: he\nSuppress-Script: Hebr
ja Description: Japanese\nAdded: 2005-10-16\nSuppress-Script: Jpan
ji Description: Yiddish\nAdded: 2005-10-16\nDeprecated: 1989-01-01\nPreferred-Value: yi
jv Description: Javanese\nAdded: 2005-10-16
ka Description: Georgian\nAdded: 2005-10-16\nSuppress-Script: Geor
kk Description: Kazakh\nAdded: 2005-10-16\nSuppress-Script: Cyrl
kl Description: Kalaallisut\nDescription: Greenlandic\nAdded: 2005-10-16\nSuppress-Script: Latn
km Description: Central Khmer\nAdded: 2005-10-16\nSuppress-Script: Khmr
kn Description: Kannada\nAdded: 2005-10-16\nSuppress-Script: Knda
ko Description: Korean\nAdded: 2005-10-16\nSuppress-Script: Kore
ks Description: Kashmiri\nAdded: 2005-10-16
ku Description: Kurdish\nAdded: 2005-10-16\nScope: macrolanguage
ky Description: Kirghiz\nDescription: Kyrgyz\nAdded: 2005-10-16
la Description: Latin\nAdded: 2005-10-16\nSuppress-Script: Latn
li Limburgish ( Limburger)
ln Description: Lingala\nAdded: 2005-10-16\nSuppress-Script: Latn
lo Description: Lao\nAdded: 2005-10-16\nSuppress-Script: Laoo
lt Description: Lithuanian\nAdded: 2005-10-16\nSuppress-Script: Latn
lv Description: Latvian\nAdded: 2005-10-16\nSuppress-Script: Latn\nScope: macrolanguage
mg Description: Malagasy\nAdded: 2005-10-16\nSuppress-Script: Latn\nScope: macrolanguage
mi Maori
mk Description: Macedonian\nAdded: 2005-10-16\nSuppress-Script: Cyrl
ml Description: Malayalam\nAdded: 2005-10-16\nSuppress-Script: Mlym
mn Mongolian\nAdded: 2005-10-16
mo Description: Moldavian\nDescription: Moldovan\nAdded: 2005-10-16\nDeprecated: 2008-11-22\nPreferred-Value: ro\nSuppress-Script: Latn
mr Marathi
ms Malay
mt Description: Maltese\nAdded: 2005-10-16\nSuppress-Script: Latn
my Description: Burmese\nAdded: 2005-10-16\nSuppress-Script: Mymr
na Description: Nauru\nAdded: 2005-10-16\nSuppress-Script: Latn
ne Description: Nepali (macrolanguage)\nAdded: 2005-10-16\nSuppress-Script: Deva\nScope: macrolanguage
nl Description: Dutch\nDescription: Flemish\nAdded: 2005-10-16\nSuppress-Script: Latn
no Norwegian
oc Description: Occitan (post 1500)\nAdded: 2005-10-16
om Description: Oromo\nAdded: 2005-10-16\nSuppress-Script: Latn\nScope: macrolanguage
or Oriya
pa Description: Panjabi\nDescription: Punjabi\nAdded: 2005-10-16\nSuppress-Script: Guru
pl Description: Polish\nAdded: 2005-10-16\nSuppress-Script: Latn
ps Description: Pushto\nDescription: Pashto\nAdded: 2005-10-16\nSuppress-Script: Arab\nScope: macrolanguage
pt Description: Portuguese\nAdded: 2005-10-16\nSuppress-Script: Latn
qu Description: Quechua\nAdded: 2005-10-16\nSuppress-Script: Latn\nScope: macrolanguage
rm Description: Romansh\nSuppress-Script: Latn\nAdded: 2005-10-16
rn Description: Rundi\nAdded: 2005-10-16\nSuppress-Script: Latn
ro Description: Romanian\nDescription: Moldavian\nDescription: Moldovan\nAdded: 2005-10-16\nSuppress-Script: Latn
ru Description: Russian\nAdded: 2005-10-16\nSuppress-Script: Cyrl
rw Description: Kinyarwanda\nAdded: 2005-10-16\nSuppress-Script: Latn
sa Sanskrit\nAdded: 2005-10-16
sd Sindhi\nAdded: 2005-10-16
sg Description: Sango\nAdded: 2005-10-16\nSuppress-Script: Latn
sh Serbo-Croatian
si Description: Sinhala\nDescription: Sinhalese\nAdded: 2005-10-16\nSuppress-Script: Sinh
sk Slovak\nAdded: 2005-10-16\nSuppress-Script: Latn
sl Description: Slovenian\nAdded: 2005-10-16\nSuppress-Script: Latn
sm Description: Samoan\nAdded: 2005-10-16\nSuppress-Script: Latn
sn Description: Shona\nAdded: 2005-10-16
so Description: Somali\nAdded: 2005-10-16\nSuppress-Script: Latn
sq Description: Albanian\nAdded: 2005-10-16\nSuppress-Script: Latn\nScope: macrolanguage
sr Description: Serbian\nAdded: 2005-10-16\nMacrolanguage: sh
ss Description: Swati\nAdded: 2005-10-16\nSuppress-Script: Latn
st Description: Southern Sotho\nAdded: 2005-10-16\nSuppress-Script: Latn
su Sundanese
sv Swedish\nAdded: 2005-10-16\nSuppress-Script: Latn
sw Description: Swahili (macrolanguage)\nAdded: 2005-10-16\nSuppress-Script: Latn\nScope: macrolanguage
ta Description: Tamil\nAdded: 2005-10-16\nSuppress-Script: Taml
te Description: Telugu\nAdded: 2005-10-16\nSuppress-Script: Telu
tg Description: Tajik\nAdded: 2005-10-16
th Description: Thai\nAdded: 2005-10-16\nSuppress-Script: Thai
ti Tigrinya
tk Description: Turkmen\nAdded: 2005-10-16
tl Description: Tagalog\nAdded: 2005-10-16\nSuppress-Script: Latn
tn Setswana
to Tonga
tr Description: Turkish\nAdded: 2005-10-16\nSuppress-Script: Latn
ts Description: Tsonga\nAdded: 2005-10-16\nSuppress-Script: Latn
tt Description: Tatar\nAdded: 2005-10-16
tw Description: Twi\nAdded: 2005-10-16\nMacrolanguage: ak
ug Description: Uighur\nDescription: Uyghur\nAdded: 2005-10-16
uk Description: Ukrainian\nAdded: 2005-10-16\nSuppress-Script: Cyrl
ur Description: Uyghur\nAdded: 2005-10-16
uz Description: Uzbek\nAdded: 2005-10-16\nScope: macrolanguage
vi Description: Vietnamese\nAdded: 2005-10-16\nSuppress-Script: Latn
vo Description: Volapük\nAdded: 2005-10-16
wa Description: Chichewa\nAdded: 2005-10-16\nSuppress-Script: Latn
wo Description: Wolof\nAdded: 2005-10-16
xh Description: Xhosa\nAdded: 2005-10-16\nSuppress-Script: Latn
yi Description: Nuosu\nAdded: 2005-10-16
yo Description: Yoruba\nAdded: 2005-10-16
zh Description: Chinese\nAdded: 2005-10-16\nScope: macrolanguage
zh-Hans Description: simplified Chinese\nAdded: 2003-05-30
zh-Hant Description: traditional Chinese\nAdded: 2003-05-30
zu Description: Zulu\nAdded: 2005-10-16\nSuppress-Script: Latn