;;-*-coding: utf-8;-*-
(define-abbrev-table 'Buffer-menu-mode-abbrev-table '())

(define-abbrev-table 'Custom-mode-abbrev-table '())

(define-abbrev-table 'Info-edit-mode-abbrev-table '())

(define-abbrev-table 'ag-mode-abbrev-table '())

(define-abbrev-table 'awk-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'c++-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'c-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'change-log-mode-abbrev-table '())

(define-abbrev-table 'coffee-mode-abbrev-table '())

(define-abbrev-table 'comint-mode-abbrev-table '())

(define-abbrev-table 'completion-list-mode-abbrev-table '())

(define-abbrev-table 'diff-mode-abbrev-table '())

(define-abbrev-table 'dirtree-mode-abbrev-table '())

(define-abbrev-table 'display-time-world-mode-abbrev-table '())

(define-abbrev-table 'edit-abbrevs-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-byte-code-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-mode-abbrev-table '())

(define-abbrev-table 'eww-bookmark-mode-abbrev-table '())

(define-abbrev-table 'eww-history-mode-abbrev-table '())

(define-abbrev-table 'eww-mode-abbrev-table '())

(define-abbrev-table 'flycheck-error-list-mode-abbrev-table '())

(define-abbrev-table 'fundamental-mode-abbrev-table '())

(define-abbrev-table 'gfm-mode-abbrev-table '())

(define-abbrev-table 'git-gutter+-commit-mode-abbrev-table '())

(define-abbrev-table 'global-abbrev-table '())

(define-abbrev-table 'grep-mode-abbrev-table '())

(define-abbrev-table 'help-mode-abbrev-table '())

(define-abbrev-table 'html-mode-abbrev-table '())

(define-abbrev-table 'ibuffer-mode-abbrev-table '())

(define-abbrev-table 'idl-mode-abbrev-table '())

(define-abbrev-table 'java-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'js-mode-abbrev-table '())

(define-abbrev-table 'js2-jsx-mode-abbrev-table '())

(define-abbrev-table 'js2-mode-abbrev-table '())

(define-abbrev-table 'lisp-mode-abbrev-table '())

(define-abbrev-table 'log-edit-mode-abbrev-table '())

(define-abbrev-table 'magit-cherry-mode-abbrev-table '())

(define-abbrev-table 'magit-diff-mode-abbrev-table '())

(define-abbrev-table 'magit-log-mode-abbrev-table '())

(define-abbrev-table 'magit-log-select-mode-abbrev-table '())

(define-abbrev-table 'magit-merge-preview-mode-abbrev-table '())

(define-abbrev-table 'magit-mode-abbrev-table '())

(define-abbrev-table 'magit-popup-mode-abbrev-table '())

(define-abbrev-table 'magit-process-mode-abbrev-table '())

(define-abbrev-table 'magit-reflog-mode-abbrev-table '())

(define-abbrev-table 'magit-refs-mode-abbrev-table '())

(define-abbrev-table 'magit-revision-mode-abbrev-table '())

(define-abbrev-table 'magit-stash-mode-abbrev-table '())

(define-abbrev-table 'magit-stashes-mode-abbrev-table '())

(define-abbrev-table 'magit-status-mode-abbrev-table '())

(define-abbrev-table 'markdown-mode-abbrev-table '())

(define-abbrev-table 'message-mode-abbrev-table '())

(define-abbrev-table 'messages-buffer-mode-abbrev-table '())

(define-abbrev-table 'moonscript-mode-abbrev-table '())

(define-abbrev-table 'moonscriptrepl-mode-abbrev-table '())

(define-abbrev-table 'objc-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'occur-edit-mode-abbrev-table '())

(define-abbrev-table 'occur-mode-abbrev-table '())

(define-abbrev-table 'outline-mode-abbrev-table '())

(define-abbrev-table 'package-menu-mode-abbrev-table '())

(define-abbrev-table 'pike-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'process-menu-mode-abbrev-table '())

(define-abbrev-table 'prog-mode-abbrev-table '())

(define-abbrev-table 'projectile-rails-compilation-mode-abbrev-table '())

(define-abbrev-table 'projectile-rails-generate-mode-abbrev-table '())

(define-abbrev-table 'projectile-rails-server-mode-abbrev-table '())

(define-abbrev-table 'rake-compilation-mode-abbrev-table '())

(define-abbrev-table 'rspec-compilation-mode-abbrev-table '())

(define-abbrev-table 'ruby-mode-abbrev-table '())

(define-abbrev-table 'select-tags-table-mode-abbrev-table '())

(define-abbrev-table 'sgml-mode-abbrev-table '())

(define-abbrev-table 'shell-mode-abbrev-table '())

(define-abbrev-table 'snippet-mode-abbrev-table '())

(define-abbrev-table 'special-mode-abbrev-table '())

(define-abbrev-table 'tabulated-list-mode-abbrev-table '())

(define-abbrev-table 'text-mode-abbrev-table '())

(define-abbrev-table 'tree-mode-abbrev-table '())

(define-abbrev-table 'unicode-emoticons-mode-abbrev-table
  '(
    ("angry0" "ლ(ಠ益ಠ)ლ" nil 0)
    ("awkward0" "(´°ω°`)" nil 0)
    ("confused0" "「(°ヘ°)" nil 0)
    ("confusedshrug0" "¯\\(°_o)/¯" nil 0)
    ("cool0" "┌(▀Ĺ̯▀)┐" nil 0)
    ("cry0" "ヽ༼ಢ_ಢ༽ﾉ☂" nil 0)
    ("csi0" "•_•)
( •_•)>⌐■-■
(⌐■_■)
" nil 0)
    ("ctulu0" "^(;,;)^" nil 0)
    ("cute0" "(◕ᴥ◕)" nil 0)
    ("dance0" "┏(-_-)┓┏(-_-)┛┗(-_-﻿ )┓" nil 0)
    ("dead0" "(✖╭╮✖)" nil 0)
    ("disapprove0" "(ಠ_ಠ)" nil 0)
    ("doublefacepalm0" "(ლ‸－)(－‸ლ)" nil 0)
    ("excited0" "[ ⇀ ‿ ↼ ]" nil 0)
    ("facepalm0" "(－‸ლ)" nil 0)
    ("fivedollars0" "[̲̅$̲̅(̲̅5̲̅)̲̅$̲̅]" nil 0)
    ("flex0" "ᕦ( ᴼ ڡ ᴼ )ᕤ" nil 0)
    ("fliptable0" "(╯°□°）╯︵ ┻━┻" nil 0)
    ("flower0" "⚘" nil 0)
    ("gimme0" "༼ つ ◕_◕ ༽つ" nil 0)
    ("happy0" "(✿◠‿◠)" nil 0)
    ("hatersgonnahate0" "ᕕ( ᐛ )ᕗ" nil 0)
    ("heart0" "❤" nil 0)
    ("love0" "♥‿♥" nil 0)
    ("magic0" "(つ◕౪◕)つ━☆ﾟ.*･｡ﾟ" nil 0)
    ("meh0" "ヽ║ ˘ _ ˘ ║ノ" nil 0)
    ("nyan0" "~=[,,_,,]:3" nil 0)
    ("orly0" "﴾͡๏̯͡๏﴿ O'RLY?" nil 0)
    ("pingpong0" "( •_•)O*¯`·.¸.·´¯`°Q(•_• )" nil 0)
    ("pleased0" "(─‿‿─)" nil 0)
    ("pointout0" "( ՞ਊ ՞)☝" nil 0)
    ("potter0" "(̶◉͛‿◉̶)" nil 0)
    ("raiseyourdongers0" "ヽ༼ຈل͜ຈ༽ﾉ" nil 0)
    ("rockon0" "\\,,/(^_^)\\,,/" nil 0)
    ("sad0" "(╯_╰)" nil 0)
    ("shifty0" "(¬､¬)" nil 0)
    ("shrug0" "¯\\_(ツ)_/¯" nil 0)
    ("smile0" "(◕‿◕)" nil 0)
    ("smiley0" "(◕ل͜◕)" nil 0)
    ("snow0" "❅" nil 0)
    ("snowman0" "☃" nil 0)
    ("success0" "(•̀ᴗ•́)و ̑̑" nil 0)
    ("surprised0" "ﾉﾟ0ﾟ)ﾉ" nil 0)
    ("tears0" "༼ ༎ຶ ෴ ༎ຶ༽" nil 0)
    ("thumbsup0" "d–(^ ‿ ^ )z" nil 0)
    ("umbrella0" "☂" nil 0)
    ("whaa0" "༼⁰o⁰；༽" nil 0)
    ("yay0" "٩(⁎❛ᴗ❛⁎)۶" nil 0)
    ("yesss0" "(งಠ_ಠ)ง" nil 0)
    ("yuno0" "щ(゜ロ゜щ)" nil 0)
   ))

(define-abbrev-table 'url-cookie-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-edit-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-view-mode-abbrev-table '())

(define-abbrev-table 'vc-svn-log-view-mode-abbrev-table '())

