;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(shell-command-history minibuffer-history extended-command-history ido-file-history file-name-history buffer-name-history))
(setq shell-command-history '("wget https://raw.githubusercontent.com/tj64/drx/master/drx.el"))
(setq minibuffer-history '("esup" "\"" "2" "1" "\\(\\s-*\\)"))
(setq extended-command-history '("package-list-packages" "esup" "package-list-packages" "align-regexp" "package-list-packages"))
(setq ido-file-history '("plugins/" nil #("init.el" 0 5 (face flx-highlight-face))))
(setq file-name-history '("/home/jason/.emacs.d/init.el" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/custom/handy-functions.el" #("/home/jason/.emacs.d/init.el" 12 19 (face flx-highlight-face) 21 26 (face flx-highlight-face)) "~/.emacs.d/init.el" "~/.emacs.d/ido.last" "~/.emacs.d/init.el" "~/.emacs.d/vendor/nyan-mode/screenshot.png" "~/.emacs.d/modes-init/init-pivotal.el" "~/.emacs.d/modes-init/init-rainbow.el" "~/.emacs.d/modes-init/init-asciidoc.el" "~/.emacs.d/.git/COMMIT_EDITMSG"))
(setq buffer-name-history '("*Warnings*"))
