;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/jason/" . ".emacs.d/")
 ("/home/jason/.emacs.d/" . "plugins/")
 ("/home/jason/.emacs.d/elpa/" . "projectile-20140624.443/")
)

;; ----- ido-work-directory-list -----
(
 "/home/jason/.emacs.d/"
 "/home/jason/.emacs.d/snippets/coffee-mode/"
 "/home/jason/.emacs.d/modes-init/"
 "/home/jason/.emacs.d/elpa/projectile-20140624.443/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "iti"
 "init-coffee.el"
 "projectile.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/jason/.emacs.d/plugins/" (21452 35974 118176 999000) "kill-buffer-without-confirm.el" "mac-frame-adjust.el" "frame-adjust.el" "switch-window.el" "./" "sed-mode.el" "jasmine-coffee-runner.el" "xfrp_find_replace_pairs.el" "windata.el" "hexrgb+.el" "scroll-bell-fix.el" "rainbow-mode.el" "rails-generate-migration.el" "resize-window.el" "shellfix.el" "hideshowvis.el" "squeeze-view.el" "../" "open-line-below.el")

 ("/home/jason/.emacs.d/" (21455 44974 118176 999000) "snippets/" "init.el" ".gitignore" "tramp" "var/" "testing" "vendor/" "url/" "auto-save-list/" "elpa/" "projectile-bookmarks.eld" "hyde/" "theme-holding/" "modes-init/" "./" "places" "ac-comphist.dat" "markdown.css" "server/" "history" ".mc-lists.el" "recentf" "custom/" ".gitmodules" "nxml-schemas/" "plugins/" "README.md" "old-color-themes/" "ido.last" "eshell/" "tmp/" ".git/" "../")

 ("/home/jason/" (21455 44928 34176 999000) "google-chrome-stable_current_i386.deb.1" ".ssh/" "selenium-server-standalone-2.41.0.jar" ".zsh_history" "AppIcon.icns" ".Xauthority" ".gitconfig" ".pki/" ".emacs.d/" ".bash_logout" ".antigen/" ".sqlite_history" ".zcompdump" ".cache/" ".bash_profile" "icomoon.eot" ".smex-items" ".mysql_history" ".gem/" ".npm/" "./" ".emacs-theme" "chromedriver_linux64.zip" "icomoon.ttf" ".autoenv_authorized" ".config/" ".autoenv_authorized.tmp" "google-chrome-stable_current_amd64.deb" ".guard_history" "chromedriver" ".bundle/" "digitalocean/" ".psql_history" ".bashrc" ".zshrc" "icomoon.svg" ".bash_history" "antigen/" ".pip/" "icomoon.woff" ".pry_history" ".gnupg/" ".rvm/" ".zprofile" ".irb-history" ".profile" "Projects/" "google-chrome-stable_current_i386.deb" "tmp/" ".zsh/" ".local/" "../" ".lesshst")

 ("/home/jason/.emacs.d/snippets/coffee-mode/" (21454 14191 666176 999000) "Ternary If.yasnippet" "entc" "it" "ithasd" "Array comprehension.yasnippet" "Class.yasnippet" "entm" "jset" "llog.yasnippet" "etbap" "entu" "enthbcw" "entbd" "ita" "etm" "Unless.yasnippet" "etn" ".yas-setup.el" "Else if.yasnippet" "ete" "etu" "entn" "ithass" "Switch.yasnippet" "entt" "Angular Http Callback.yasnippet" "ethbcw" "Try __ Catch.yasnippet" "Object comprehension.yasnippet" "etb" "./" "etbd" "ithasm" "entbap" "etbl" "entb" "ddeps" "etc" "Interpolated Code.yasnippet" "etoth" "des" "ett" "Alert Last Console.log.yasnippet" "bmod" "Range comprehension (inclusive).yasnippet" "jlet" "Bound Function.yasnippet" "etbg" "dctrl" "ente" "entf" "Function.yasnippet" "log.yasnippet" "Raw javascript.yasnippet" "enthbc" "entoth" "entbg" "entbl" "ethbc" "If __ Else.yasnippet" "Range comprehension (exclusive).yasnippet" "../" "require.yasnippet" "iti" "If.yasnippet" "bef" "etf" "ithase")

 ("/home/jason/.emacs.d/modes-init/" (21452 39123 138176 999000) "init-flymake.el" "init-ruby.el" "init-guide.el" "init-rvm.el" "init-rainbow-delimiters.el" "init-winner.el" "init-ido.el" "init-git-gutter.el" "init-company-mode.el" "init-sh.el" "init-multi-web-mode.el" "init-exec-path.el" "init-yaml.el" "init-dired.el" "init-remember-theme.el" "init-pivotal.el" "./" "init-misc-settings.el" "init-nxml.el" "init-elpa-themes.el" "init-rainbow.el" "init-emacs-daemon.el" "init-codenotes.el" "init-projectile.el" "init-yasnippet.el" "init-smartparens.el" "init-markdown.el" "init-coffee.el" "init-buffer-clean.el" "init-autocomplete.el" "init-enh-ruby.el" "init-elpa.el" "init-json-mode.el" "init-haml.el" "init-projectile-rails.el" "init-flycheck.el" "init-hideshowvis.el" "init-ispell.el" "../" "init-smooth-scroll.el" "init-asciidoc.el")

 ("/home/jason/.emacs.d/elpa/projectile-20140624.443/" (21424 12167 422176 999000) "projectile.el" "projectile-pkg.elc" "projectile-autoloads.el" "./" "projectile-pkg.el" "projectile.elc" "../")

 ("/home/jason/.emacs.d/elpa/" (21427 26080 846176 999000) "gitignore-mode-20140605.520/" "ack-1.3/" "point-stack-20140102.1223/" "evil-god-state-20140504.1103/" "ace-jump-mode-20140616.115/" "hexrgb-20131226.1855/" "helm-git-grep-20140222.1822/" "f-20140220.21/" "birds-of-paradise-theme-1404021809/" "yaml-mode-20130311.1301/" "auto-complete-20140618.2217/" "ido-complete-space-or-hyphen-20130228.956/" "ucs-utils-20140626.534/" "emmet-mode-20140626.1811/" "main-line-20130405.1304/" "rspec-mode-20140617.936/" "projectile-rails-20140626.138/" "handlebars-mode-20131122.2329/" "soothe-theme-20130805.1700/" "levenshtein-20051013.1756/" "git-rebase-mode-20140605.520/" "buster-snippets-20130714.1440/" "dropdown-list-20120329.1636/" "json-snatcher-20140527.2147/" "findr-20130824.1207/" "rainbow-delimiters-20140329.934/" "anything-git-files-20130609.243/" "cl-lib-highlight-20140127.1312/" "csharp-mode-20130824.1200/" "multi-web-mode-20130824.54/" "smex-20140425.1314/" "deep-thought-theme-0.1.1/" "anything-git-goto-0.1.0/" "go-snippets-20130821.844/" "oauth2-0.10/" "sublimity-20140606.325/" "ruby-dev-20130811.1051/" "rotate-20140123.116/" "wordsmith-mode-20140203.427/" "markup-faces-20130117.1146/" "highlight-20140527.1631/" "requirejs-mode-20130215.1604/" "find-file-in-git-repo-0.1.2/" "parse-csv-20140203.116/" "zlc-20130427.43/" "discover-my-major-20140510.1007/" "apples-mode-20110121.1318/" "svg-mode-line-themes-20140210.940/" "el-x-20140111.1401/" "iedit-20131021.1616/" "gist-20131109.2155/" "helm-projectile-20140603.48/" "flymake-cursor-20130822.1032/" "js3-mode-20140625.1901/" "nrepl-20130925.1859/" "bespin-theme-1404021808/" "ciapre-black-theme-1404021810/" "flash-region-20130923.2017/" "json-reformat-20140320.734/" "ido-at-point-20140416.656/" "wgrep-helm-20140528.1418/" "gitconfig-mode-20140605.520/" "ido-vertical-mode-20140516.1920/" "grizzl-20130810.1902/" "kill-ring-ido-20130824.1200/" "http-twiddle-20121117.1436/" "furl-20110112.1707/" "popup-20140207.1702/" "kv-20140108.734/" "helm-rails-20130424.819/" "org-20140623/" "sr-speedbar-20140608.2049/" "clojure-mode-20140624.723/" "restclient-20140115.635/" "persp-mode-20140419.502/" "gitconfig-20130718.1135/" "workgroups-20110726.941/" "flymake-haskell-multi-20130620.1222/" "sml-modeline-0.5/" "httprepl-20140215.511/" "find-file-in-repository-20130221.811/" "ido-load-library-20140611.900/" "flymake-ruby-20121104.1859/" "persistent-soft-20140508.1341/" "color-theme-20080305.834/" "enh-ruby-mode-20140616.1718/" "evil-numbers-20140606.551/" "lua-mode-20140628.1505/" "haml-mode-20140206.600/" "git-gutter-20140628.2358/" "inf-ruby-20140625.2102/" "ruby-tools-20140113.45/" "ido-yes-or-no-1.1/" "airplay-20130212.2126/" "helm-ack-20140507.2127/" "helm-git-20120630.1403/" "nurumacs-3.5.4/" "ciapre-theme-1404021811/" "flymake-easy-20130907.931/" "pkg-info-20140610.630/" "json-mode-20140611.1845/" "guide-key-20140319.5/" "hl-spotlight-20131226.1913/" "evil-matchit-20140617.1722/" "js2-mode-20140603.1818/" "s-20140620.1657/" "remember-theme-20140122.1500/" "flymake-checkers-0.5/" "php-mode-20140628.801/" "aok-20130824.1127/" "elmine-20130330.2100/" "zossima-20121123.1635/" "ace-window-20140625.927/" "rainbow-identifiers-20140515.1015/" "git-20140128.241/" "dart-mode-20140411.1313/" "rhuk-theme-1404021813/" "xterm-frobs-20091212.55/" "xmlgen-20130219.1019/" "exec-path-from-shell-20140219.104/" "helm-anything-20131217.1832/" "robe-20140401.1339/" "figlet-20120601.1515/" "mag-menu-20130224.56/" "persp-projectile-20140603.48/" "company-cmake-20130712.1700/" "inflections-20121016.957/" "keywiz-1.4/" "fancy-narrow-20140424.1627/" "skewer-less-20131015.622/" "el-spec-20121018.304/" "marmalade-20110602.1622/" "wgrep-ack-20121201.530/" "flymake-haml-20130324.1051/" "mustache-20131117.2207/" "ac-nrepl-20131031.1046/" "j-mode-20140121.1125/" "ace-jump-buffer-20140508.1309/" "github-browse-file-20140609.1150/" "helm-projectile-all-20140429.952/" "rnc-mode-20121227.1802/" "projectile-20140624.443/" "package+-20140504.325/" "multiple-cursors-20140527.359/" "clojurescript-mode-0.5/" "db-20140421.1411/" "auto-complete-nxml-20140220.2058/" "expand-region-20140610.1519/" "js-comint-20080530.957/" "epl-20140620.218/" "noflet-20140202.1451/" "applescript-mode-20090321/" "google-contacts-20140530.233/" "flymake-json-20130424.757/" "undo-tree-20140509.522/" "mbo-theme-1404021816/" "command-log-mode-20120329.629/" "clues-theme-20140416.1914/" "litable-20140306.236/" "helm-20140629.2320/" "anything-show-completion-20091119/" "json-rpc-20140602.806/" "highlight-current-line-20051013.1756/" "scss-mode-20130105.1411/" "perspective-20140606.1246/" "twilight-bright-theme-20130605.143/" "helm-j-cheatsheet-20131228.441/" "impatient-mode-20140203.753/" "nodejs-repl-20130521.42/" "wgrep-20140420.446/" "paradox-20140515.553/" "rails-log-mode-20140407.2125/" "gtags-3.3/" "docker-mode-20131029.1019/" "auto-highlight-symbol-1.55/" "cucumber-goto-step-20131209.2119/" "sass-mode-20140418.1208/" "helm-gist-20120819.1735/" "tree-mode-20121207.1538/" "birds-of-paradise-plus-theme-20130419.1429/" "flymake-rust-20131020.345/" "align-cljlet-20131017.1756/" "flymake-0.4.16/" "request-20140316.417/" "anything-exuberant-ctags-20140316.1637/" "color-theme-sanityinc-solarized-20140619.659/" "company-inf-ruby-20140306.1953/" "powerline-20140516.2128/" "textile-mode-20120721.2158/" "flymake-jslint-20130613.1002/" "web-mode-20140629.1400/" "tech49-theme-1404021814/" "god-mode-20140608.252/" "slim-mode-20140611.950/" "flymake-coffee-20130828.1126/" "ac-ispell-20140214.751/" "swift-mode-20140606.2251/" "ruby-refactor-20140104.1354/" "busybee-theme-20130920.1742/" "zencoding-mode-20140213.22/" "helm-rubygems-local-20130711.1811/" "closure-lint-mode-20101118.2224/" "anything-git-grep-20130608.1940/" "deferred-20140609.1917/" "ctags-20110911.304/" "ac-emmet-20131015.858/" "pos-tip-20140613.224/" "wgrep-ag-20131209.659/" "helm-flymake-20130716.2244/" "pcre2el-20140506.1121/" "minibuffer-complete-cycle-20130814.145/" "tabulated-list-20120406.2251/" "skewer-mode-20140624.1128/" "helm-emmet-20131013.2329/" "literate-coffee-mode-20140621.2041/" "makey-20131231.630/" "textmate-to-yas-20130509.1054/" "el-mock-20140219.506/" "nav-flash-20140508.1341/" "hackernews-20140328.805/" "magit-20140623.1208/" "puppet-mode-20140620.159/" "livescript-mode-20140612.2121/" "project-mode-1.0/" "archives/" "ruby-interpolation-20131112.852/" "ack-menu-20130312.131/" "purple-haze-theme-20130930.1051/" "org-jekyll-20130508.239/" "ruby-hash-syntax-20131113.1032/" "peepopen-0.1.0/" "ample-zen-theme-20131129.440/" "osx-plist-20101130.1348/" "ido-ubiquitous-20140526.1306/" "butler-20140404.2226/" "websocket-20140104.1438/" "twilight-theme-1404021814/" "paredit-20140128.1248/" "go-autocomplete-20140527.2104/" "flx-20140420.1131/" "flymake-python-pyflakes-20131127.6/" "ac-etags-20131127.311/" "htmlize-20130207.2102/" "flycheck-20140629.434/" "html-to-markdown-20131212.1441/" "helm-flycheck-20140128.127/" "indent-guide-20140212.2009/" "bundler-20131213.357/" "fakir-20140417.1347/" "ack-and-a-half-20130815.1917/" "pivotal-tracker-20140213.506/" "direx-20140323.908/" "erefactor-20140119.901/" "feature-mode-20140626.407/" "jenkins-watch-20121004.1726/" "helm-themes-20140307.1632/" "helm-gist-20120820.935/" "ctags-update-20131125.743/" "evil-20140625.411/" "fiplr-20140221.2/" "flymake-sass-20140308.325/" "helm-ag-r-20131123.731/" "creole-20140423.12/" "cider-20140624.1355/" "anchored-transpose-readme.txt" "nginx-mode-20140321.2028/" "ht-20140122.1555/" "autopair-20140311.1211/" "git-commit-mode-20140605.520/" "flyspell-lazy-20140520.800/" "anaconda-mode-20140617.1412/" "jss-20130508.1623/" "polymode-20140614.1301/" "flymake-yaml-20130424.48/" "auto-complete-exuberant-ctags-20140320.24/" "linum-relative-20131210.2053/" "clojure-snippets-20140325.331/" "bubbleberry-theme-20131223.349/" "markdown-mode+-20120829.710/" "awk-it-20130917.1848/" "railscasts-theme-1404021811/" "asciidoc-0.1/" "markdown-mode-20131210.700/" "clippy-20140417.414/" "ham-mode-20131209.656/" "angular-snippets-20140513.2223/" "coffee-mode-20140626.802/" "flymake-jshint-20140319.1500/" "visual-regexp-20140608.2126/" "clojure-project-mode-1.0/" "rvm-20140601.458/" "closure-template-html-mode-0.1/" "helm-rb-20131123.839/" "httpcode-20121001.2045/" "helm-ag-20140615.209/" "haxe-mode-20131004.1742/" "flex-autopair-20120809.2118/" "ac-js2-20131112.403/" "list-processes+-20131117.1935/" "helm-rails-20130424.1719/" "popwin-20140508.508/" "back-button-20140508.1341/" "rainbow-mode-0.9/" "csv-nav-20130407.1820/" "smartrep-20140404.1714/" "dash-20140627.2341/" "earthsong-light-theme-1404021815/" "ido-hacks-20130411.1859/" "pretty-mode-20140217.1123/" "ac-inf-ruby-20131115.350/" "dired-subtree-20140408.1154/" "command-frequency-1.1/" "graphviz-dot-mode-20140303.1301/" "smeargle-readme.txt" "ssh-config-mode-20120513.2233/" "android-mode-20140603.12/" "simple-httpd-20140613.955/" "wrap-region-20140116.2320/" "mustache-mode-20111003.1103/" "ace-link-20140404.2310/" "anything-el-swank-fuzzy-0.1.2009/" "anything-extension-0.2/" "lorem-ipsum-20051013.1756/" "anything-20130605.1746/" "rhtml-mode-20130422.611/" "anything-replace-string-20140317.336/" "fringe-helper-20140620.1409/" "company-20140628.2007/" "skewer-reload-stylesheets-20140121.544/" "jump-20130702.833/" "buster-mode-20121219.1422/" "flx-ido-20140416.1727/" "rinari-20140523.440/" "pcache-20131201.1159/" "lusty-explorer-20130407.1256/" "ac-dabbrev-20130906.518/" "helm-rubygems-local-20130711.2039/" "smartparens-20140606.1337/" "js2-refactor-20140427.428/" "yasnippet-20140617.1640/" "anything-config-0.4.1/" "command-t-0.0.1/" "web-20140612.1643/" "flymake-shell-20121104.1900/" "vagrant-20140509.1806/" "move-text-20140307.1644/" "flymake-go-20130314.1541/" "heroku-20120629.1113/" "actionscript-mode-20140605.1128/" "grep-o-matic-1.0.6/" "google-this-20140619.1011/" "go-errcheck-20140107.1046/" "flymake-css-20121104.1904/" "stripe-buffer-20131010.1526/" "ag-20140612.1401/" "csv-mode-20130424.1528/" "adoc-mode-20130917.700/" "evil-paredit-20140521.1712/" "ido-select-window-20131220.1247/" "twittering-mode-20140420.1005/" "evil-leader-20140606.543/" "livid-mode-20131116.1340/" "elein-20120120.316/" "dired-hacks-utils-20140401.1220/" "php+-mode-20121129.1452/" "ruby-end-20131016.937/" "ruby-compilation-20140620.217/" "2048-game-20140618.2327/" "flymake-lua-20140310.230/" "list-utils-20140508.1341/" "color-theme-railscasts-0.0.2/" "goto-chg-20131228.1459/" "anything-complete-1.86/" "clojure-test-mode-20140617.304/" "bone-a-kite-theme-1404021809/" "anzu-20140422.1934/" "visual-regexp-steroids-20140608.2127/" "splitter-20130705.50/" "resesif-boned-theme-1404021812/" "find-file-in-project-20140603.1619/" "gh-20140121.2038/" "less-css-mode-20140205.250/" "evil-nerd-commenter-20140606.2334/" "chm-view-20110616.1719/" "logito-20120225.2155/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
