;;; Automatically generated by `recentf' on Thu May  1 01:35:55 2014.

(setq recentf-list
      '(
        "/home/jason/.emacs.d/elpa/archives/gnu/archive-contents"
        "/home/jason/.emacs.d/elpa/archives/melpa/archive-contents"
        "/home/jason/.emacs.d/elpa/archives/elpa/archive-contents"
        "/home/jason/.emacs.d/elpa/archives/marmalade/archive-contents"
        "/home/jason/.emacs.d/elpa/cider-20140430.838/cider-autoloads.el"
        "/home/jason/.emacs.d/elpa/company-20140430.154/company-autoloads.el"
        "/home/jason/.emacs.d/elpa/helm-20140430.1204/helm-autoloads.el"
        "/home/jason/.emacs.d/elpa/skewer-mode-20140430.839/skewer-mode-autoloads.el"
        "/home/jason/.emacs.d/elpa/web-mode-20140430.1535/web-mode-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
