#name : config setting
# --
 #region Property${1:PropName}

    private string default$1 = ${2:defaultValue};
    private string _$1;
    public string $1
    {
        get
        {
                if (_$1 == null)
                {
                    _$1 = System.Configuration.ConfigurationManager.AppSettings["$1"];

                    if (string.IsNullOrEmpty(_$1))
                    {
                        _$1 = default$1;
                    }
                }
                return this._$1;
            }
        set
        {
            string new$1 = value;
	    // optional validation:
            //Validation.EnforceXxxx(new$1, "$1");
            _$1 = new$1;
        }
    }

#endregion
