 '(default                      ((t (:foreground "#ffffff" :background "#000000" ))))
 '(region                       ((t (:background "#202020" ))))
 '(cursor                       ((t (:background "#333333" ))))
 '(fringe                       ((t (:background "#1f1f1f" :Foreground "#ffffff" ))))
 '(linum                        ((t (:background "#101010" :foreground "#323232" :box nil :height 100 ))))
 '(minibuffer-prompt            ((t (:foreground "#9489C4" :weight bold ))))
 '(minibuffer-message           ((t (:foreground "#ffffff" ))))
 '(mode-line                    ((t (:foreground "#FFFFFF" :background "#323232" ))))
 '(mode-line-inactive           ((t (:foreground "#555555" :background "#232323" :weight light :box nil :inherit (mode-line )))))

 '(font-lock-type-face          ((t (:foreground "#3AA2C4"))))
 '(font-lock-keyword-face       ((t (:foreground "#9CBAC4"))))
 '(font-lock-constant-face      ((t (:foreground "#89A0C4"))))
 '(font-lock-variable-name-face ((t (:foreground "#9489C4"))))
 '(font-lock-builtin-face       ((t (:foreground "#6975B0"))))
 '(font-lock-string-face        ((t (:foreground "#5F7E89"))))
 '(font-lock-comment-face       ((t (:foreground "#445A62"))))
 '(font-lock-function-name-face ((t (:foreground "#75C494"))))
 '(font-lock-doc-string-face    ((t (:foreground "#85C475"))))


