# -*- mode: snippet -*-
# name: deployment
# key: deployment
# expand-env: ((yas-indent-line 'fixed) (yas-wrap-around-region nil))
# --
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${1:myapp}
spec:
  selector:
    matchLabels:
      app: $1
  template:
    metadata:
      labels:
        app: $1
    spec:
      containers:
      - name: $1
        image: ${2:<Image>}
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: ${3:<Port>}