# -*- mode: snippet -*-
# name: ingress
# key: ingress
# expand-env: ((yas-indent-line 'fixed) (yas-wrap-around-region nil))
# --
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ${1}
  annotations:
    #ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ${2:tls:
  - secretName: ${3:secret}}
  rules:
  - http:
      paths:
      - path: ${4:/}
        pathType: ${5:Prefix}
        backend:
          service:
            name: ${6:service}
            port:
              number: ${7:80}