# -*- mode: snippet -*-
# name: job
# key: job
# expand-env: ((yas-indent-line 'fixed) (yas-wrap-around-region nil))
# --
---
apiVersion: batch/v1
kind: Job
metadata:
  name: ${1:jobname}
  labels:
    ${2:<sometag:somevalue>}
spec:
  template:
    metadata:
      name: $1
    spec:
      containers:
      - name: ${3: <containerName>}
        image: ${4: <image>}
        imagePullPolicy: Always
        command:
        - ${5:"override"
        - "--the"
        - "entrypoint"}
      restartPolicy: Never
